<div class="container mt-4">
  <h2>Product List</h2>

  <!-- Search Panel -->
  <div class="card mb-3">
      <div class="card-body">
          <form class="row g-3" (ngSubmit)="searchProducts()">
              <div class="col-md-4">
                  <label for="searchName" class="form-label">Product Name</label>
                  <input type="text" class="form-control" id="searchName" [(ngModel)]="searchCriteria.productName" name="searchName">
              </div>
              <div class="col-md-4">
                  <label for="searchCategory" class="form-label">Product Category</label>
                  <select class="form-control" id="searchCategory" [(ngModel)]="searchCriteria.categoryId" name="searchCategory">
                      <option *ngFor="let category of categories" [value]="category.id">{{ category.name }}</option>
                  </select>
              </div>
              <div class="col-md-4">
                  <label for="searchCostRange" class="form-label">Cost Range</label>
                  <div class="input-group">
                      <input type="number" class="form-control" id="searchCostMin" [(ngModel)]="searchCriteria.minCost" name="searchCostMin" placeholder="Min">
                      <span class="input-group-text">-</span>
                      <input type="number" class="form-control" id="searchCostMax" [(ngModel)]="searchCriteria.maxCost" name="searchCostMax" placeholder="Max">
                  </div>
              </div>
              <div class="col-12">
                  <button type="submit" class="btn btn-primary">Search</button>
              </div>
          </form>
      </div>
  </div>

  <!-- Product List Table -->
  <div class="card">
      <div class="card-body">
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th (click)="sortProducts('productNumber')">Product Number</th>
                      <th (click)="sortProducts('productName')">Product Name</th>
                      <th (click)="sortProducts('category')">Category</th>
                      <th (click)="sortProducts('standardCost')">Standard Cost</th>
                      <th (click)="sortProducts('listCost')">List Cost</th>
                      <th>Product Photo</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let product of products">
                      <td>{{ product.productNumber }}</td>
                      <td>{{ product.productName }}</td>
                      <td>{{ product.categoryName }}</td>
                      <td>{{ product.standardCost}}</td>
                      <td>{{ product.listCost }}</td>
                      <td>
                          <img [src]="product.productPhotoUrl" alt="{{ product.productName }}" class="img-thumbnail" style="width: 50px; height: 50px;">
                      </td>
                      <td>
                          <button class="btn btn-sm btn-primary" (click)="editProduct(product.id)">Edit</button>
                          <button class="btn btn-sm btn-info" (click)="viewProduct(product.id)">Details</button>
                      </td>
                  </tr>
              </tbody>
          </table>

          <!-- Pagination Controls -->
          <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                  <li class="page-item" [class.disabled]="currentPage === 1">
                      <a class="page-link" (click)="changePage(1)">First</a>
                  </li>
                  <li class="page-item" [class.disabled]="currentPage === 1">
                      <a class="page-link" (click)="changePage(currentPage - 1)">Previous</a>
                  </li>
                  <li class="page-item" *ngFor="let page of pages">
                      <a class="page-link" (click)="changePage(page)">{{ page }}</a>
                  </li>
                  <li class="page-item" [class.disabled]="currentPage === totalPages">
                      <a class="page-link" (click)="changePage(currentPage + 1)">Next</a>
                  </li>
                  <li class="page-item" [class.disabled]="currentPage === totalPages">
                      <a class="page-link" (click)="changePage(totalPages)">Last</a>
                  </li>
              </ul>
          </nav>
      </div>
  </div>
</div>
